# PHP/nginx
SERVER_NAME=siroko_local.local
TIMEZONE=Europe/Madrid
MAX_EXECUTION_TIME=60

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=event_store_techpump_siroko_siroko_front
MYSQL_USER=user
MYSQL_PASSWORD=userpass
